<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://tag_url.google.co"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config',"some-code" );
  </script>
    <title>BioEco Metadata</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/BioEcoOcean/metadata-tracking-dev/main/website/website_images/favicon.ico">
   <link type="text/css" rel="stylesheet" href="./static/main.css" />

</head>

<body>
  <main role="main" class="container">
        <div class="mywrap_head">
            <img src="https://raw.githubusercontent.com/BioEcoOcean/metadata-tracking-dev/main/website/website_images/GOOS-logo.jpg" alt="GOOS Logo" height="150">&nbsp;&nbsp;&nbsp;
            <h1 class ="header_title">BioEco metadata Hub</h1>
            <p>Source information from <a href="https://github.com/BioEcoOcean/metadata-tracking-dev/blob/main/data/bioeco_list.json">BioEco metadata GitHub Repository</a></p>
        </div>

        <div class = "divider"></div>
        
        <div class ="mywrap_head">
          <button class="header_button" onclick="location.href='https://bioeco.goosocean.org/';" value="BioEco Portal homepage" >BioEco Portal</button>
          <button class="header_button" onclick="location.href='./index.html';" value="Back to Summary" >Summary</button>
          <button class="header_button" onclick="location.href='https://github.com/BioEcoOcean/metadata-tracking-dev/issues';" value="Add metadata" >Add metadata</button>
        </div>

        <div class = "divider"></div>
        
        <div class ="mywrap">
          <h2 class ="title">Browse all BioEco metadata</h2>
        </div>

        <div class="mywrap">

          <input class = "boxInput" type="text" id="myInput" onkeyup="simpleSearch()" placeholder="   Search keyword" title="Type in search word">

          <input type="button" class="dropbtn" value="Show all" onclick="resetSearch()">

        </div>


        <div class="mywrap">
          <!-- create the dropdown filters-->
          
          <div class="dropdown">
            <button class="dropbtn">Filter by License </button>
            <div class="dropdown-content">
              
                
              
                
                  
                    <input type="button" value="Please select which Creative Commons license (https://creativecommons.org/share-your-work/cclicenses/) you expect the programme metadata to be made available." onclick="simpleSearch(this.value)">
                  
                
              
                
              
                
                  
                    <input type="button" value="CC-BY" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="CC-BY-SA" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="CC-BY-NC" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="CC-BY-NC-SA" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="CC-BY-ND" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="CC-BY-NC-ND" onclick="simpleSearch(this.value)">
                  
                
              
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn">Filter by BioEco EOVs </button>
            <div class="dropdown-content">
              
                
              
                
                  
                    <input type="button" value="Select the BioEco EOVs that the project aims to measure." onclick="simpleSearch(this.value)">
                  
                
              
                
              
                
                  
                    <input type="button" value="Phytoplankton biomass and diversity" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Zooplankton biomass and diversity" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Fish abundance and distribution" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Marine turtles abundance and distribution" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Marine birds abundance and distribution" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Marine mammals abundance and distribution" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Hard coral cover and composition" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Seagrass cover and composition" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Macroalgal canopy cover and composition" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Mangrove cover and composition" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Microbe biomass and diversity" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Invertebrate abundance and distribution" onclick="simpleSearch(this.value)">
                  
                
              
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn">Filter by Other EOVs </button>
            <div class="dropdown-content">
              
                
              
                
                  
                    <input type="button" value="Select all relevant GOOS Physics, Biogeochemistry, and Cross-disciplinary EOVs" onclick="simpleSearch(this.value)">
                  
                
              
                
              
                
                  
                    <input type="button" value="Sea state" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Ocean surface stress" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Sea ice" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Sea surface height" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Sea surface temperature" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Subsurface temperature" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Surface currents" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Subsurface currents" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Sea surface salinity" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Subsurface salinity" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Ocean surface heat flux" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Turbulent diapycnal fluxes" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Ocean bottom pressure" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Oxygen" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Nutrients" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Inorganic carbon" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Transient tracers" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Particulate matter" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Nitrous oxide" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Stable carbon isotopes" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Dissolved organic carbon" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Ocean colour" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Ocean sound" onclick="simpleSearch(this.value)">
                  
                
              
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn">Filter by Regions </button>
            <div class="dropdown-content">
              
                
              
                
                  
                    <input type="button" value="Which marine region(s) were sampled during the project? Select all that apply." onclick="simpleSearch(this.value)">
                  
                
              
                
              
                
                  
                    <input type="button" value="Arctic Ocean" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Atlantic Ocean" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Baltic Sea" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="High seas" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Indian Ocean" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Mediterranean Sea" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Pacific Ocean" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Southern Africa" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Southern Ocean" onclick="simpleSearch(this.value)">
                  
                
              
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn">Filter by Observing Platforms </button>
            <div class="dropdown-content">
              
                
              
                
                  
                    <input type="button" value="What types of Observing Platforms are used in the project? Select all that apply." onclick="simpleSearch(this.value)">
                  
                
              
                
              
                
                  
                    <input type="button" value="Not applicable" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Platform" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Ship" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Airplane" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Satellite" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Floats" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="CTDs" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Saildrone" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Drones" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Gliders" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Radar" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="River Gauge" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Stations" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Surface Drifters" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Wave Gliders" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Buoy" onclick="simpleSearch(this.value)">
                  
                
              
            </div>
          </div>
          
          <div class="dropdown">
            <button class="dropbtn">Filter by Essential Biodiversity Variables </button>
            <div class="dropdown-content">
              
                
              
                
                  
                    <input type="button" value="Select all relevant EBVs associated with the programme." onclick="simpleSearch(this.value)">
                  
                
              
                
              
                
                  
                    <input type="button" value="Genetic composition Genetic diversity" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Genetic composition Genetic differentiation" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Genetic composition Effective population size" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Genetic composition Inbreeding" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Species populations Species distributions" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Species populations Species abundances" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Species traits Morphology" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Species traits Physiology" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Species traits Phenology" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Species traits Movement" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Community composition Community abundance" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Community composition Taxonomic/phylogenetic diversity" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Community composition Trait diversity" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Community composition Interaction diversity" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Ecosystem functioning Primary productivity" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Ecosystem functioning Ecosystem phenology" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Ecosystem functioning Ecosystem disturbances" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Ecosystem structure Live cover fraction" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Ecosystem structure Ecosystem distribution" onclick="simpleSearch(this.value)">
                  
                
              
                
                  
                    <input type="button" value="Ecosystem structure Ecosystem Vertical Profile" onclick="simpleSearch(this.value)">
                  
                
              
            </div>
          </div>
          

        </div>

        <div class="divider_thin"></div>

        <div class="mywrap">
          <div class ="boxcontainer">

            
            <div class = "box">
                <a class = "shortTitle" href= https://obis.org/> Title here </a>
                <div class = "longTitle">Here is a description</div>
                
                    
                      <div>
                          <h3>License:</h3>
                          
                            
                              <a class = "keywords">CC0</a>
                            
                          
                      </div>
                    
                
                    
                      <div>
                          <h3>BioEco EOVs:</h3>
                          
                            
                              <a class = "keywords">Any</a>
                            
                              <a class = "keywords">Phytoplankton biomass and diversity</a>
                            
                              <a class = "keywords">Marine turtles abundance and distribution</a>
                            
                          
                      </div>
                    
                
                    
                      <div>
                          <h3>Other EOVs:</h3>
                          
                            
                              <a class = "keywords">None</a>
                            
                              <a class = "keywords">Sea surface height</a>
                            
                              <a class = "keywords">Sea surface temperature</a>
                            
                          
                      </div>
                    
                
                    
                      <div>
                          <h3>Regions:</h3>
                          
                            
                              <a class = "keywords">Global</a>
                            
                              <a class = "keywords">Atlantic Ocean</a>
                            
                              <a class = "keywords">Indian Ocean</a>
                            
                          
                      </div>
                    
                
                    
                      <div>
                          <h3>Observing Platforms:</h3>
                          
                            
                              <a class = "keywords">Any</a>
                            
                          
                      </div>
                    
                
                    
                

                <div class = "language"></div>
                <!-- web app button -->
                <div class = "iconrow">
                  
                  <button class = "icon_small" onclick="location.href= 'https://obis.org/';" value="link to resource" >&#128640;</button>
                  
                </div>
            </div>
            
          </div>
        </div>

      <div class = "divider"></div>

      <footer >
            <img src="https://raw.githubusercontent.com/BioEcoOcean/metadata-tracking-dev/main/website/website_images/NOAA_logo.png" alt="NOAA Logo" height="75">
        <div class="mywrap_center">
          <a class ="mylink line" href="https://goosocean.org/what-we-do/framework/essential-ocean-variables/">GOOS EOVs</a>
          <a class ="mylink" href="https://bioecoocean.org/">BioEcoOcean project</a>
            <a class ="mylink" href="https://github.com/BioEcoOcean/metadata-tracking-dev">GitHub Repository</a>
        </div>
      </footer>

  </main>

  <script>
    var sidenav = document.getElementsByClassName("sidenav");
    var menu = document.getElementById("menu");
    var menulabel = document.getElementsByClassName("menulabel");


    function simpleSearch(val) {
        var input, filter, ul, box, box_each, box_each_abbrev, box_each_keywords, box_each_drawer, i, txtValue;
        if(val === undefined){
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
        }
        else {
          filter = val.toUpperCase();
        }
        box = document.getElementsByClassName("box");
        for (i = 0; i < box.length; i++) {
            box_each = box[i].getElementsByClassName("longTitle")[0];
            box_each_abbrev = box[i].getElementsByClassName("shortTitle")[0];
            var keywords = box[i].getElementsByClassName("keywords")
            for (j = 0; j < keywords.length; j++) {
              box_each_keywords += keywords[j].innerText+" "
            }
            box_each_drawer = box[i].getElementsByClassName("toolbox_drawers")[0];
            txtValue = box_each.textContent + " " + box_each_abbrev.innerText + " " + box_each_keywords;
            console.log(box_each_keywords)
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                box[i].style.display = "";
            } else {
                box[i].style.display = "none";
            }
        }
    }

    function drawerSearch(val) {
        var input, filter, ul, box, box_each, i, txtValue;
        if(val === undefined){
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
        }
        else {
          filter = val.toUpperCase();
        }
        box = document.getElementsByClassName("box");
        for (i = 0; i < box.length; i++) {
            box_each = box[i].getElementsByClassName("toolbox_drawers")[0];
            txtValue = box_each.textContent;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                box[i].style.display = "";
            } else {
                box[i].style.display = "none";
            }
        }
    }

    function resetSearch() {
        var box, i;
        box = document.getElementsByClassName("box");
        for (i = 0; i < box.length; i++) {
          box[i].style.display = "";
        }
    }

    function menuClick(x) {
      // x.classList.toggle("change");
      menulabel[0].classList.toggle("change");
      sidenav[0].classList.toggle("open");
      menu.classList.toggle("is_active");
      let y =x.getAttribute("aria-expanded");
      let t;
      if (y == "true"){
        y = "false"
        t="-1";
      }
      else {
        y = "true";
        t="0";
      }
      x.setAttribute("aria-expanded", x);

        }
      // boxcontainer

  </script>
</body>
</html>